{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "--format", "json",
                "--screen",
                "--http", "0.0.0.0:8080",
            ]
        },
        {
            "name": "Launch Demo",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "--fixture-file", "internal/dump/testdata/modes1.bin",
                "--format", "json",
                "--screen",
                "--http", "0.0.0.0:8080",
            ]
        },
        {
            "name": "Foo",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "foo",
            ]
        },
        {
            "name": "Bar",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "bar",
            ]
        }

    ]
}